import { useState, useEffect } from "react";
import { Container } from "@chakra-ui/react";
import RobotImage from "./robot.png";
import "../style.scss";

export default function TaskPage() {

  return (
    <div className="task-page">
      <section className="main">
        <Container maxW="container.xl">
          <div className="wrapper">
            <div className="text">
              <h1>
                {"<"}
                <span className="teg-text">JavaScript челлендж!</span>
                {"/>"}
              </h1>
              <p></p>
              <p>
                {"<"}
                <span className="teg-text">
                  Цель: Научиться создавать и использовать методы объектов в
                  JavaScript.
                </span>
                {"/>"}
              </p>
              <p>
                <br />
                Описание:
                <br />
              </p>
              <p>
                Вам предоставлена начальная реализация класса Robot, который
                представляет собой робота, способного двигаться по координатной
                сетке. Ваша задача - дописать методы для управления этим роботом
                и перемещения его по полю.
              </p>
              <p>Инструкции:</p>
              <div className="ul-wrapper">
                <ul>
                    <p>Вам нужно дописать следующие методы класса Robot:</p>
                    <li>
                        moveRight(): Этот метод должен перемещать робота вправо на
                        одну клетку по горизонтали.
                    </li>
                    <li>
                        moveLeft(): Этот метод должен перемещать робота влево на
                        одну клетку по горизонтали.
                    </li>
                    <li>
                        moveUp(): Этот метод должен перемещать робота вверх на одну
                        клетку по вертикали.
                    </li>
                    <li>
                        moveDown(): Этот метод должен перемещать робота вниз на одну
                        клетку по вертикали.
                    </li>
                    <li>
                        В компоненте React, используйте созданный объект Robot и
                        методы, чтобы управлять его движением.
                    </li>
                    <li>
                        Создайте визуальное представление поля, на котором робот
                        будет перемещаться.
                    </li>
                    <li>
                        Добавьте кнопки "Влево", "Вправо", "Вверх" и "Вниз" для
                        управления роботом.
                    </li>
                    <li>
                        При каждом нажатии на кнопку, вызывайте соответствующий
                        метод робота для его перемещения и обновляйте отображение
                        робота на поле.
                    </li>
                    </ul>
                    <p>
                    Подсказка: Используйте состояние React для отслеживания
                    текущей позиции робота и обновления интерфейса при изменении
                    данных.
                    </p>              
              </div>

              <p>Пример:</p>
              <p>
                После завершения задания, ваш робот должен быть способен
                перемещаться по полю в ответ на нажатие кнопок управления.
              </p>
              <p>
                Это задание поможет вам понять, как создавать и использовать
                методы объектов в JavaScript, а также как взаимодействовать с
                React для обновления интерфейса при изменении данных.
              </p>
            </div>
            <div className="image-wrapper">
              <img src={RobotImage} alt="Robot" />
            </div>
          </div>
        </Container>
      </section>
    </div>
  );
}
